.dashboard-container-Iq
    max-width: 100%

.dashboard-content-lH
    width: 100%

.dashboard-menu-yXn
    position: fixed
    width: 12%
    height: 100%
    top: 0
    -webkit-box-shadow: 5px 0px 3px -1px rgba(0,0,0,0.25)
    -moz-box-shadow: 5px 0px 3px -1px rgba(0,0,0,0.25)
    box-shadow: 5px 0px 3px -1px rgba(0,0,0,0.25)

.dashboard-menu-content-iQp
    margin-top: 100px

.dashboard-modules-container-hXN
    width: 88%
    margin-left: 12%

.dashboard-modules-content-ylG
    margin-top: 100px

.dashboard-menu-option-container-yGVt
    width: 100%
    text-align: right

.dashboard-menu-option-tQN
    width: 100%
    height: 100%
    margin-top: 5px
    font-size: 20px
    font-weight: bold
    padding: 0 5%

.dashboard-menu-option-tQN:hover
    background-color: #f5f5f5
    color: #9405d6