.home-container-tC
    max-height: 100%
    width: 100%
    height: 100vh
    top: 0
    position: absolute
    background-image: url("https://firebasestorage.googleapis.com/v0/b/jean-services.appspot.com/o/jeanshortener%2Flogo1x1.png?alt=media&token=b75f56fe-1b73-4cd8-b89f-9a470638a29f")
    background-repeat: no-repeat
    background-size: 400px
    background-position: 25% 16vh

.home-background-image-hX
    width: 50%
    position: absolute
    top: 0

.home-content-yX
    display: block
    width: 100%

.home-content-yX
    margin-top: 35vh

.home-shorten-container-Lb
    width: 100%

.home-shorten-content-gQ
    width: 100%
    text-align: center

.home-wave-container-uRxH
    width: 100%
    margin-top: 15vh

.home-content-without-wave-yXv
    width: 100%
    background: #8f60cc
    text-align: center
    margin-top: -10px
    height: 100vh
    position: fixed

.home-shorten-header-Mq h1
    display: none
    font-size: 50px
    font-weight: 900
    letter-spacing: 2px
    background: #ffffff;
    background: -moz-linear-gradient(153deg, rgba(180,141,222,1) 0%, #ffffff 100%)
    background: -webkit-linear-gradient(153deg, rgba(180,141,222,1) 0%, #ffffff 100%)
    background: linear-gradient(153deg, rgba(180,141,222,1) 0%, #ffffff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b48dde",endColorstr="#ffffff",GradientType=1)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.home-shorten-input-labels-jZn
    position: absolute
    width: 100%
    text-align: left
    margin-left: 44%

// Specify Objects

.home-shorten-input-hVV
    width: 28%
    margin-left: 15%
    font-size: 20px
    padding: 5px 20px
    border-style: none
    border-radius: 25px
    background: #dbdde9
    box-shadow: inset 5px 5px 8px #d0d2dd, inset -5px -5px 8px #dbdce7

.home-shorten-url-button-tXnL
    position: absolute
    background: #8f60cc
    width: 120px
    color: #ffffff
    font-size: 13px
    font-weight: bold
    text-align: center
    border-radius: 15px
    border-style: none
    border-left-style: none
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    margin-left: -90px
    padding: 11px 20px

.home-shorten-url-button-tXnL:hover
    background: #7b57aa
    cursor: pointer

.home-shorten-label-error-url-yXn
    font-size: 16px
    color: #d65858

.home-shorten-label-url-shortened-kTb
    font-size: 16px
    color: #636363

.home-shorten-url-xQB
    font-size: 18px
    color: #8141bd
    font-weight: bold

.home-shorten-url-xQB:hover
    cursor: pointer
    color: #592b83

.home-shorten-button-loading-xmQy
    animation-name: rotate
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite

@media (max-width: 1512px)
    .home-container-tC
        background-position: 50% 8vh

    .home-content-yX
        margin-top: 55vh

    .home-shorten-input-hVV
        width: 75%
        margin-left: 0

    .home-shorten-input-labels-jZn
        margin-top: 2vh
        text-align: center
        margin-left: 0

@media (max-width: 1024px)
    .home-container-tC
        background-size: 0

    .home-content-yX
        margin-top: 25vh

    .home-shorten-input-hVV
        width: 90%
        margin-left: 0

    .home-shorten-label-error-url-yXn
        font-size: 18px

    .home-shorten-label-url-shortened-kTb
        font-size: 18px

@media (max-width: 512px)
    .home-wave-container-uRxH
        margin-top: 80%

    .home-shorten-url-button-tXnL
        position: relative
        background: #a074da
        color: #ffffff
        font-size: 13px
        font-weight: bold
        border-radius: 15px
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        margin-left: 0
        padding: 15px 0
        margin-top: 2vh
        width: 75%

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg) 
