.signup-form-container-bHg
    height: 650px

.signup-content-rQn-margin-top
    margin-top: 85px

.signup-label-error-qYx
    width: 100%
    text-align: center

.signup-label-error-item-rMQ
    width: 100%
    position: absolute
    font-size: 15px
    color: #913e3e
    margin-left: -48%