// Classes
    
.sign-container-yQn
    width: 100%

.sign-container-style-yQnXoP
    display: block
    position: relative
    width: 400px
    text-align: center
    margin-left: auto
    margin-right: auto
    border-style: solid
    border-width: 1px
    border-color: #cfcfcf
    border-radius: 10px
    opacity: 1

.sign-content-rQn
    display: block
    width: 100%

.sign-form-header-yvK
    margin-top: 40px

.sign-inputs-container-pQM
    margin-top: 45px

.sign-input-style-lZh
    width: 80%
    height: 30px
    background: #ffffff
    color: #858585
    font-size: 15px
    padding: 0 5%
    border-right: 0
    border-left: 0
    border-top: 0
    border-bottom-width: 1px
    border-bottom-style: solid
    border-bottom-color: #c7c7c7
    border-radius: 8px

.sign-input-style-lZh::placeholder
    color: #bebebe

.sign-form-error-vQ
    width: 100%
    margin-top: -75px
    text-align: center
    position: absolute

.sign-footer-buttons-qH
    margin-top: 85px

.sign-option-button-gQ
    float: left
    margin-left: 7.5%
    border: 0
    background: 0
    color: #8655d6
    font-size: 15px
    margin-top: 3px

.sign-option-button-gQ:hover
    cursor: pointer
    color: #482083

.sign-submit-form-button-gQ
    float: right
    margin-right: 7.5%
    padding: 5px 20px
    border: 0
    border-radius: 5px
    background: #8655d6
    color: #ffffff
    font-size: 15px

.sign-submit-form-button-gQ:hover
    background: #6d42b3
    cursor: pointer

.sign-forget-password-container-bHg
    height: 100px
    max-height: 100%
    margin-top: 50px

.sign-forget-password-content-iWc
    width: 100%
    margin-top: 40px
    text-align: center

.sign-help-container-qNA
    height: 100px
    max-height: 100%
    margin-top: 50px

.sign-help-content-tMx
    width: 100%
    margin-top: 40px
    text-align: center

.sign-options-links-qH
    display: block
    position: relative
    width: 400px
    margin-top: 25px
    margin-left: auto
    margin-right: auto
    border: 0
    opacity: 1

.sign-regional-options-yQN 
    float: left

.sign-language-option-container-qY
    cursor: no-drop

.sign-helpful-links-yQN
    float: right

.sign-options-style-Yq, .sign-options-style-Yq a
    color: #a17fda
    text-decoration: none
    font-size: 14px

.sign-options-style-Yq a:hover
    color: #6c5594

// Util

.sign-input-separator-wQM-1
    margin-top: 30px

.sign-input-separator-wQM-2
    margin-top: 45px

.sign-helpful-link-separator-yQ
    margin-left: 8px
    margin-right: 8px


// Specify Objects

.sign-logo-header-vBl
    width: 50px

.sign-form-error-text-izL
    color: #994141
    font-size: 14px

.sign-forget-password-contact-yQT
    color: #a17fda
    text-decoration: none

.sign-help-contact-vmQ
    color: #a17fda
    text-decoration: none

@media (max-width: 400px)
    .sign-content-rQn
        margin-top: 0

    .sign-container-style-yQnXoP
        width: 100%

    .sign-input-style-lZh
        width: 100%