.navbar
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
    height: 55px
        
.menu-button-filled-tQn
    background-color: #925adb
    color: #ffffff
    border: 0
    font-weight: 500

.menu-button-filled-tQn:hover
    color: #f2e4ff

.navbar-item
    color: #4b4b4b

a.navbar-item:hover
    color: #7b29e7

.navbar-item i
    margin-top: -7px
    margin-left: 5px

@media (min-width: 1024px)
    .navbar-end
        position: absolute
        float: right
        right: 0