//Components
@import './components/loading'
@import './components/menu'

// Pages
@import './pages/home'
@import './pages/dashboard'
@import './pages/signup'
@import './pages/signin'
@import './pages/sign'

// Fonts and External Stylesheets
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Baloo+2&family=Catamaran&display=swap')

html, body
    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    background-color: #dbdde9
    font-family: 'Baloo 2', cursive
    
h1, h2, h3, h4, h5, h6, p, span
    color: #424242

input:focus, select:focus, textarea:focus, button:focus
    outline: none

// Helpers

.inline
    display: inline-block

.no-align-to-left
    margin-left: 0

.price-format-xMq
    

// Overlay

.overlay-LUtxy
    display: none
    z-index: 999
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: fixed
    width: 100%
    height: 100%
    background-color: #00000085

.overlay-content-LZa
    width: 600px
    height: 150px
    position: relative
    background-color: #dbdde9
    margin: 40vh auto
    border-radius: 20px
    padding: 1% 1%

.overlay-header-Xnq
    position: relative

.overlay-header-Xnq h1
    color: #636363
    font-size: 20px
    font-weight: bold
    letter-spacing: 0.8px

.overlay-close-YBvG
    position: absolute
    right: 0
    margin-top: -20px
    margin-right: 5px
    font-size: 20px
    font-weight: bold
    color: #636363
    transform: scaleX(1.25)
    cursor: pointer

.overlay-message-xmQN p
    font-size: 16px
    color: #666666
    margin-top: 5px


@media (max-width: 601px)
    .overlay-content-LZa
        width: 100%
        height: 20%
        margin: 40vh auto

@media (max-height: 600px)
    .overlay-content-LZa
        height: 150px
        margin: 20vh auto
